<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/main.sass.sass.css">
</head>
<body>
	<div class="chunks">
	<div class="firstchunk">
	<div class="fle">
		<div>FIRST NAME
			<input type="text" placeholder="Bob">
		</div>
		<div>LAST NAME
			<input type="text" placeholder="McCarthy">
		</div>
		<div>EMAIL ADDRESS
			<input type="text" placeholder="bob@gmail.com">
		</div>
	</div>
	
	<div class="country">COUNTRY
		<select>
	    	<option value="default">Select</option>
	    	<option value="1">USA!</option>
	    	<option value="2">Mexico</option>
	    	<option value="3">Canada, eh</option>
	    	<option value="4">Some other low ranking country</option>
		</select>
	</div>

	<div class="biography">
		<div>BIOGRAPHY</div>
		<textarea placeholder="I live in a van, down by the river!"></textarea>
	</div>
	</div>
	<div class="secondchunk">
	<div class="phone">
		<div>PHOONE NUMBER</div>
		<input type="text" placeholder="512-555-5555">
	</div>
	<div class="affiliations">
		<div>AFFILIATIONS</div>
		<textarea placeholder="non-denominational, republican, marines, musicians"></textarea>
	</div>
	<div class="ocupation">
		<div>OCCUPATION</div>
		<select>
	    	<option value="default">Select an Occupation</option>
	    	<option value="1">Doctor</option>
	    	<option value="2">Lawyer</option>
	    	<option value="3">Programmer</option>
	    	<option value="4">What else is worth the time? -Other</option>
		</select>
	</div>
	<div class="cat">
		<div>CAT'S NAME (IF YOU HAD ONE)</div>
		<input type="text" placeholder="Adolf Kittler">
	</div>
	<div class="gadget">
		<div>FAVORITE GADGET</div>
		<div><input type="radio">James Bond Watch</div>
		<div><input type="radio">Go Go Gadget Helicoptor</div>
		<div><input type="radio">Swiss Army Knife</div>
		<div><input type="radio">Other</div>
	</div>
	</div>
	<div class="thirdchunk">
	<div class="talent">
		<div>TYPE OF TALENT</div>
		<select>
	    	<option value="default">Select a Special Talent</option>
	    	<option value="1">Flight</option>
	    	<option value="2">Sight - xray or otherwise</option>
	    	<option value="3">Fire Fingers!</option>
	    	<option value="4">Virtuoso of anything humanly possible</option>
		</select>
	</div>
	<div class="drink">
		<div>FAVORITE DRINKS</div>
		<div><input type="checkbox">Mojito</div>
		<div><input type="checkbox">Dr. Pepper</div>
		<div><input type="checkbox">Moonshine</div>
		<div><input type="checkbox">H20</div>
		<div><input type="checkbox">Gatorade</div>
	</div>
		<div class="power">
		<div>SPECIAL POWER</div>
		<input type="text" placeholder="Mind Bullets">
	</div>
		<div class="weapon">
		<div>WEAPON OF CHOICE</div>
		<input type="text" placeholder="Adolf Kittler">
	</div>
	<div class="comments">
		<div>COMMENTS</div>
		<textarea></textarea>
	</div>
	</div>
	</div>
	<div class="send">SEND YOUR DATA</div>


</body>
</html>